[metadata]
description-file = README.md

[options]
packages = find:

[options.packages.find]
exclude =
    tests

[options.extras_require]
dev =
    pytest
    flake8

[tool:pytest]
testpaths = tests

[setuptools_scm]
version_scheme = "post-release"
local_scheme = "dirty-tag"